dev/Build/model.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
  <script type="text/javascript" src="//use.typekit.net/ytt3zzz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Atlantis Capital Management</title>

  <script>
  $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    //$(".nav-panel").slideToggle("fast");
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top - 100
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</head>

<body>


<header>
  <div class='container'>
    <a class='logo floatLeft' href='index.html'></a>
    <nav class='primary-nav floatRight'>
      <ul>
        <li>
          <a href='philosophy.html'>Philosophy</a>
        </li>
        <li>
          <a href='services.html'>Services</a>
        </li>
        <li class='current'>
          <a class='current' href='model.html'>Model</a>
        </li>
        <li>
          <a href='team.html'>Team</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
  </div>
</header>

<div class='hero hero-model'>
  <div class='container'>
    <p class='quote'>"In the midst of difficulty lies opportunity"</p>
    <div class='quote-author'>Albert Einstein</div>
  </div>
</div>
<div class='container-narrow'>
  <div class='group'>
    <div class='col span_1_of_7'>
      <div class='number'>I</div>
    </div>
    <div class='col span_6_of_7'>
      <p>Atlantis ensures that clients will benefit from up-to-date and informed advice regarding global events, technological innovations and market conditions to enable a truly global view to be established prior to considering investment opportunities.</p>
    </div>
  </div>
  <div class='group'>
    <div class='col span_1_of_7'>
      <div class='number'>II</div>
    </div>
    <div class='col span_6_of_7'>
      <p>Clients custody their assets with any of five global custodian banks with which Atlantis has a working relationship with, ensuring that clients are safe and independent from any Atlantis risk. The client can also select which jurisdiction they prefer their assets to be held under.</p>
    </div>
  </div>
  <div class='group'>
    <div class='col span_1_of_7'>
      <div class='number'>III</div>
    </div>
    <div class='col span_6_of_7'>
      <p>Clients are able to benefit from the knowledge and security that Atlantis is a fully regulated and independent firm licensed by the Financial Conduct Authority in London.</p>
    </div>
  </div>
  <div class='group'>
    <div class='col span_1_of_7'>
      <div class='number'>IV</div>
    </div>
    <div class='col span_6_of_7'>
      <p>The firm is currently counterparty to all major investment banks which enable the firm to provide clients with the best possible market pricing.</p>
    </div>
  </div>
</div>
<footer class='site-footer'>
  <div class='container'>
    <div class='copyright'>© 2014 Atlantis Capital Management Limited. Registered in England & Wales with registered number 07370778. Authorised and Regulated by the Financial Conduct Authority with registered number 534844.</div>
  </div>
</footer>
</body>
</html>

dev/model.haml
<!-- @include _header -->
<!-- @include _nav -->

.hero.hero-model
	.container
		%p.quote "In the midst of difficulty lies opportunity"
		.quote-author Albert Einstein

.container-narrow
	.group
		.col.span_1_of_7
			.number I
		.col.span_6_of_7
			%p Atlantis ensures that clients will benefit from up-to-date and informed advice regarding global events, technological innovations and market conditions to enable a truly global view to be established prior to considering investment opportunities.
	.group
		.col.span_1_of_7
			.number II
		.col.span_6_of_7
			%p Clients custody their assets with any of five global custodian banks with which Atlantis has a working relationship with, ensuring that clients are safe and independent from any Atlantis risk. The client can also select which jurisdiction they prefer their assets to be held under.
	.group
		.col.span_1_of_7
			.number III
		.col.span_6_of_7
			%p Clients are able to benefit from the knowledge and security that Atlantis is a fully regulated and independent firm licensed by the Financial Conduct Authority in London.
	.group
		.col.span_1_of_7
			.number IV
		.col.span_6_of_7
			%p The firm is currently counterparty to all major investment banks which enable the firm to provide clients with the best possible market pricing.
<!-- @include _footer -->
