wp-content/themes/twentyfourteen/dev/Build/services.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
  <script type="text/javascript" src="//use.typekit.net/ytt3zzz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Atlantis Capital Management</title>

  <script>
  $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    //$(".nav-panel").slideToggle("fast");
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top - 100
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</head>

<body>


<header>
  <div class='container'>
    <a class='logo floatLeft' href='index.html'></a>
    <nav class='primary-nav floatRight'>
      <ul>
        <li>
          <a href='philosophy.html'>Philosophy</a>
        </li>
        <li class='current'>
          <a class='current' href='services.html'>Services</a>
        </li>
        <li>
          <a href='model.html'>Model</a>
        </li>
        <li>
          <a href='team.html'>Team</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
  </div>
</header>

<div class='hero hero-services'>
  <div class='container'>
    <p class='quote'>"Most people take the limits of their vision to be the limits of the world. A few do not join them"</p>
    <div class='quote-author'>Arthur Schopenhauer</div>
  </div>
</div>
<div class='container-narrow'>
  <p class='lead'>Atlantis prides itself in providing specialized advice and tailored investments according to the global socio-economic climate and specifically tailored to the risk tolerance and investment objectives of each client.</p>
  <h2>Independent Research</h2>
  <p>All Atlantis clients can benefit from independent research, constructed within the firm, on current events, global markets, currencies, equities and bonds.This research is comprised of both a fundamental and technical point of view, often utilizing proprietary indicators. Clients can request research on specific topics.The research attempts to capture and analyze any upcoming trends which the firm believes could have a disruptive effect on the status quo.</p>
  <h2>Real Estate Investment</h2>
  <p>In 2 years Stefano Vaglietti has personally advised and transacted on GBP 40 million worth of residential real estate deals. Using the benefit of personal relationships within the London real estate market, Stefano is able to access off-market, mismanaged or distressed properties which have the ability to yield value and income to clients wishing to gain exposure to the liquidity and safety provided by the real estate market in Central London.</p>
  <h2>Tax and Residency Advice</h2>
  <p>Atlantis is able to provide access to the most professional law firms and accountancy firms to ensure clients are able to benefit from the most professional and up-to-date advice concerning tax or residency.</p>
  <h2>Bespoke Investments</h2>
  <p>Once a client’s needs are established, the investment managers at Atlantis will work to create a diversified bespoke investment portfolio for clients which could include, but is not limited to, any of the following investments: structured product solutions, real estate, listed equities, bonds, currency diversification, private equity and even art.</p>
</div>
<footer class='site-footer'>
  <div class='container'>
    <div class='copyright'>© 2014 Atlantis Capital Management Limited. Registered in England & Wales with registered number 07370778. Authorised and Regulated by the Financial Conduct Authority with registered number 534844.</div>
  </div>
</footer>
</body>
</html>

dev/services.haml
<!-- @include _header -->
<!-- @include _nav -->

.hero.hero-services
	.container
		%p.quote "Most people take the limits of their vision to be the limits of the world. A few do not join them"
		.quote-author Arthur Schopenhauer
.container-narrow
	%p.lead Atlantis prides itself in providing specialized advice and tailored investments according to the global socio-economic climate and specifically tailored to the risk tolerance and investment objectives of each client.

	%h2 Independent Research 
	%p All Atlantis clients can benefit from independent research, constructed within the firm, on current events, global markets, currencies, equities and bonds.This research is comprised of both a fundamental and technical point of view, often utilizing proprietary indicators. Clients can request research on specific topics.The research attempts to capture and analyze any upcoming trends which the firm believes could have a disruptive effect on the status quo.

	%h2 Real Estate Investment 
	%p In 2 years Stefano Vaglietti has personally advised and transacted on GBP 40 million worth of residential real estate deals. Using the benefit of personal relationships within the London real estate market, Stefano is able to access off-market, mismanaged or distressed properties which have the ability to yield value and income to clients wishing to gain exposure to the liquidity and safety provided by the real estate market in Central London. 

	%h2	Tax and Residency Advice 
	%p Atlantis is able to provide access to the most professional law firms and accountancy firms to ensure clients are able to benefit from the most professional and up-to-date advice concerning tax or residency.
	%h2 Bespoke Investments
	%p Once a client’s needs are established, the investment managers at Atlantis will work to create a diversified bespoke investment portfolio for clients which could include, but is not limited to, any of the following investments: structured product solutions, real estate, listed equities, bonds, currency diversification, private equity and even art.
		
<!-- @include _footer -->



			
