dev/Build/contact.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
  <script type="text/javascript" src="//use.typekit.net/ytt3zzz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Atlantis Capital Management</title>

  <script>
  $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    //$(".nav-panel").slideToggle("fast");
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top - 100
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</head>

<body>


<header>
  <div class='container'>
    <a class='logo floatLeft' href='index.html'></a>
    <nav class='primary-nav floatRight'>
      <ul>
        <li>
          <a href='philosophy.html'>Philosophy</a>
        </li>
        <li>
          <a href='services.html'>Services</a>
        </li>
        <li>
          <a href='model.html'>Model</a>
        </li>
        <li>
          <a href='team.html'>Team</a>
        </li>
        <li class='current'>
          <a class='current' href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
  </div>
</header>

<div class='hero hero-contact'>
  <iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=207868692535093375127.0004f32e5f55fc3e97025&amp;ie=UTF8&amp;ll=51.506085,-0.136208&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>
</div>
<div class='container-narrow'>
  <div class='contact-details'>
    <div class='email'>
      <a href='mailto:atlantis@atlantiscapital.co.uk'>atlantis@atlantiscapital.co.uk</a>
    </div>
    <div class='details'>
      +44 (0)20 7870 9310    &bull;    40-41 Pall Mall, London, SW1Y 5JG
    </div>
  </div>
</div>
<footer class='site-footer'>
  <div class='container'>
    <div class='copyright'>© 2014 Atlantis Capital Management Limited. Registered in England & Wales with registered number 07370778. Authorised and Regulated by the Financial Conduct Authority with registered number 534844.</div>
  </div>
</footer>
</body>
</html>

wp-content/themes/twentyfourteen/dev/contact.haml
<!-- @include _header -->
<!-- @include _nav -->

.hero.hero-contact
	:plain
		<iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=207868692535093375127.0004f32e5f55fc3e97025&amp;ie=UTF8&amp;ll=51.506085,-0.136208&amp;spn=0,0&amp;t=m&amp;output=embed"></iframe>

.container-narrow
	.contact-details
		.email
			%a{:href=> "mailto:atlantis@atlantiscapital.co.uk"} atlantis@atlantiscapital.co.uk
		.details
			+44 (0)20 7870 9310    &bull;    40-41 Pall Mall, London, SW1Y 5JG

<!-- @include _footer -->
