wp-content/themes/twentyfourteen/dev/index.haml
<!-- @include _header -->
.page-wrap

	.intro
		<!-- @include _nav -->

		.photo-overlay
			%h1.title &bull; Welcome &bull; 
			%p Atlantis Capital is an investment management and financial advisory boutique located in the heart of Central London.
			%a.btn-white{:href => "philosophy.html"}
				Read More
	<!-- @include _footer -->

			

dev/Build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
  <script type="text/javascript" src="//use.typekit.net/ytt3zzz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Atlantis Capital Management</title>

  <script>
  $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    //$(".nav-panel").slideToggle("fast");
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top - 100
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</head>

<body>


<div class='page-wrap'>
  <div class='intro'>
    <header>
  <div class='container'>
    <a class='current logo floatLeft' href='index.html'></a>
    <nav class='primary-nav floatRight'>
      <ul>
        <li>
          <a href='philosophy.html'>Philosophy</a>
        </li>
        <li>
          <a href='services.html'>Services</a>
        </li>
        <li>
          <a href='model.html'>Model</a>
        </li>
        <li>
          <a href='team.html'>Team</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
  </div>
</header>

    <div class='photo-overlay'>
      <h1 class='title'>&bull; Welcome &bull;</h1>
      <p>Atlantis Capital is an investment management and financial advisory boutique located in the heart of Central London.</p>
      <a class='btn-white' href='philosophy.html'>
        Read More
      </a>
    </div>
  </div>
  <footer class='site-footer'>
  <div class='container'>
    <div class='copyright'>© 2014 Atlantis Capital Management Limited. Registered in England & Wales with registered number 07370778. Authorised and Regulated by the Financial Conduct Authority with registered number 534844.</div>
  </div>
</footer>
</body>
</html>

</div>
