wp-content/themes/twentyfourteen/dev/team.haml
<!-- @include _header -->
<!-- @include _nav -->

.hero.hero-team
	.container
		%p.quote "A pile of rock ceases to be when somebody contemplates it with the idea of a cathedral in mind"
		.quote-author
			Antoine de St Exupery

.container-narrow

	%h2 Roberto Vaglietti, Chairman 
	%p The founding member of Atlantis Capital Management, Roberto is a self-made entrepreneur and has over thirty years of experience in trading. He has gained extensive knowledge in the finance sector throughout the 1990s and the 2000s and has specialized in trading highly complex structured derivatives for his own account.

	%h2 Paolo Vaglietti, Director
	%p Paolo has graduated with a degree in entrepreneurship from Babson College in Boston, Massachusetts in 2008.An avid reader and traveller, Paolo has benefitted from developing a truly comprehensive view on world events. After graduating from Babson, Paolo began helping Roberto in trading - specializing particularly in foreign exchange and equities and gaining experience in a wide variety of analytical skills including formulating global-macro economic views and esoteric technical analysis techniques. Paolo creates the independent research for Atlantis and can advise on a variety of private equity investments particularly in the technology/mobile application sector.
	
	%h2 Stefano Vaglietti, Director
	%p Stefano also benefitted from an education at Babson, graduating in 2011 with a Bachelor of Science in finance. After moving to London, Stefano was responsible for the creation of a real estate investment portfolio for the Vaglietti Family which led him to develop a network of trustworthy and experienced contacts within the real estate field. Stefano is a driven and competitive person who enjoys participating in weightlifting competitions and who has recently taught himself to play the saxophone in his spare time. Stefano is in the process of creating a real estate fund for Atlantis which will specialize in investing in residential real estate in Central London with a view to providing clients with income, capital appreciation and a means of diversifying their portfolio.

<!-- @include _footer -->

		

dev/Build/team.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
  <script type="text/javascript" src="//use.typekit.net/ytt3zzz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <title>Atlantis Capital Management</title>

  <script>
  $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();
	    //$(".nav-panel").slideToggle("fast");
	    var target = this.hash,
	    $target = $(target);
	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top - 100
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

</head>

<body>


<header>
  <div class='container'>
    <a class='logo floatLeft' href='index.html'></a>
    <nav class='primary-nav floatRight'>
      <ul>
        <li>
          <a href='philosophy.html'>Philosophy</a>
        </li>
        <li>
          <a href='services.html'>Services</a>
        </li>
        <li>
          <a href='model.html'>Model</a>
        </li>
        <li class='current'>
          <a class='current' href='team.html'>Team</a>
        </li>
        <li>
          <a href='contact.html'>Contact</a>
        </li>
      </ul>
    </nav>
    <div class='clear'></div>
  </div>
</header>

<div class='hero hero-team'>
  <div class='container'>
    <p class='quote'>"A pile of rock ceases to be when somebody contemplates it with the idea of a cathedral in mind"</p>
    <div class='quote-author'>
      Antoine de St Exupery
    </div>
  </div>
</div>
<div class='container-narrow'>
  <h2>Roberto Vaglietti, Chairman</h2>
  <p>The founding member of Atlantis Capital Management, Roberto is a self-made entrepreneur and has over thirty years of experience in trading. He has gained extensive knowledge in the finance sector throughout the 1990s and the 2000s and has specialized in trading highly complex structured derivatives for his own account.</p>
  <h2>Paolo Vaglietti, Director</h2>
  <p>Paolo has graduated with a degree in entrepreneurship from Babson College in Boston, Massachusetts in 2008.An avid reader and traveller, Paolo has benefitted from developing a truly comprehensive view on world events. After graduating from Babson, Paolo began helping Roberto in trading - specializing particularly in foreign exchange and equities and gaining experience in a wide variety of analytical skills including formulating global-macro economic views and esoteric technical analysis techniques. Paolo creates the independent research for Atlantis and can advise on a variety of private equity investments particularly in the technology/mobile application sector.</p>
  <h2>Stefano Vaglietti, Director</h2>
  <p>Stefano also benefitted from an education at Babson, graduating in 2011 with a Bachelor of Science in finance. After moving to London, Stefano was responsible for the creation of a real estate investment portfolio for the Vaglietti Family which led him to develop a network of trustworthy and experienced contacts within the real estate field. Stefano is a driven and competitive person who enjoys participating in weightlifting competitions and who has recently taught himself to play the saxophone in his spare time. Stefano is in the process of creating a real estate fund for Atlantis which will specialize in investing in residential real estate in Central London with a view to providing clients with income, capital appreciation and a means of diversifying their portfolio.</p>
</div>
<footer class='site-footer'>
  <div class='container'>
    <div class='copyright'>© 2014 Atlantis Capital Management Limited. Registered in England & Wales with registered number 07370778. Authorised and Regulated by the Financial Conduct Authority with registered number 534844.</div>
  </div>
</footer>
</body>
</html>
